name: "actionshub-danger-rb"
author: "Jason Field"
description: "Runs danger.systems on a PR"
runs:
  using: "docker"
  image: docker://ghcr.io/actionshub/danger-rb:v2.1.0
branding:
  icon: "git-pull-request"
  color: "red"
